{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \
\
	composite						- rca / chinch, bnc, 2pol\
\
	s-video							- mini din, 4pol\
\
	vga								- 15pol\
\
	dvi								- 24pol\
\
\
\
vga splitter\
\
tripplehead2go...  1440*3x900\
\
\
320x240\
\
\
dfg1394 imaginenesource\
}